{
  "name": "blog-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "pnpm velite && node ./scripts/dev/run-next-dev.js",
    "dev": "pnpm velite && node ./scripts/dev/run-next-dev.js",
    "velite": "velite build",
    "build": "pnpm velite && cross-env NODE_OPTIONS=--experimental-json-modules node ./scripts/generate/generate-search.mjs && node ./scripts/build/run-next-build.js && cross-env NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-json-modules node ./scripts/build/postbuild.mjs",
    "serve": "next start -p 3001 -H 0.0.0.0",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "eslint . --max-warnings=600",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "generate-stories": "node scripts/generate-stories.mjs",
    "check-console": "node scripts/cleanup-console.mjs",
    "cleanup-console": "AUTO_FIX=true node scripts/cleanup-console.mjs",
    "generate:types": "node ./scripts/generate/generate-api-types.js",
    "generate:api-types": "node ./scripts/generate/generate-api-types.js",
    "generate:orval": "orval --config ./orval.config.js",
    "mock": "pnpm exec prism mock openapi.json -p 4010"
  },
  "dependencies": {
    "3dmol": "^2.5.4",
    "@antv/g2": "^5.4.8",
    "@antv/g6": "^5.0.51",
    "@emotion/is-prop-valid": "^1.4.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "2.2.9",
    "@mdx-js/react": "^3.1.1",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@opentelemetry/api": "^1.9.0",
    "@payloadcms/db-postgres": "3.78.0",
    "@payloadcms/next": "3.78.0",
    "@payloadcms/richtext-lexical": "3.78.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@rdkit/rdkit": "2025.3.4-1.0.0",
    "@react-three/fiber": "^9.5.0",
    "@refinedev/core": "^5.0.9",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/react-hook-form": "^5.0.4",
    "@refinedev/react-router-v6": "^4.6.2",
    "@refinedev/simple-rest": "^6.0.1",
    "@sentry/nextjs": "^10.40.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tiptap/extension-code-block-lowlight": "^3.20.4",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-mathematics": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-task-item": "^3.20.4",
    "@tiptap/extension-task-list": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tresjs/core": "^5.5.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/three": "^0.183.1",
    "@types/turndown": "^5.0.6",
    "@vercel/otel": "^2.1.1",
    "abcjs": "^6.6.2",
    "axios": "^1.13.6",
    "body-scroll-lock": "4.0.0-beta.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "echarts-gl": "^2.0.9",
    "esbuild": "0.27.3",
    "framer-motion": "^12.34.3",
    "github-slugger": "^2.0.0",
    "gsap": "^3.14.2",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "image-size": "2.0.2",
    "import-in-the-middle": "^3.0.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.33",
    "leaflet": "^1.9.4",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.575.0",
    "markdown-it": "^14.1.1",
    "matter-js": "^0.20.0",
    "mhchemparser": "^4.2.1",
    "next": "16.2.2",
    "next-i18next": "^15.4.3",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "opensheetmusicdisplay": "^1.9.7",
    "payload": "3.78.0",
    "pliny": "^0.4.1",
    "postcss": "^8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "reading-time": "1.5.0",
    "recharts": "^3.7.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.2",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "^7.0.1",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.0.1",
    "remark-math": "^6.0.0",
    "require-in-the-middle": "^8.0.1",
    "shadcn": "latest",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "tone": "^15.1.22",
    "turndown": "^7.2.2",
    "unist-util-visit": "^5.1.0",
    "urdf-loader": "^0.12.6",
    "velite": "0.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "@faker-js/faker": "^10.3.0",
    "@next/bundle-analyzer": "16.1.6",
    "@playwright/test": "^1.58.2",
    "@stoplight/prism-cli": "5.14.2",
    "@storybook/addon-links": "^10.2.13",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs-vite": "10.2.13",
    "@storybook/react": "^10.2.13",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/matter-js": "^0.20.2",
    "@types/node": "25.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "baseline-browser-mapping": "latest",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7",
    "eslint-plugin-storybook": "10.2.13",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "isomorphic-dompurify": "^3.0.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.10",
    "openapi-typescript": "~7.13.0",
    "openapi-typescript-codegen": "^0.30.0",
    "orval": "^8.0.4",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.2.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix --max-warnings=100 --no-warn-ignored"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ],
    ".storybook/**": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "dompurify": "^3.2.4",
      "mermaid": "^10.9.4",
      "nanoid": "^5.0.9",
      "gray-matter>js-yaml": "^3.14.1",
      "pliny>js-yaml": "^4.1.1"
    }
  }
}
